# marketApi

./: MarketApi.postman_collection.json  Procfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devcode/marketplace/: MarketPlaceApplication.java
src/main/java/com/devcode/marketplace/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/devcode/marketplace/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/devcode/marketplace/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/devcode/marketplace/domain/service/: AppUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/devcode/marketplace/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/devcode/marketplace/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/devcode/marketplace/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPk.java  Producto.java
src/main/java/com/devcode/marketplace/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/devcode/marketplace/web/controller/: AuthController.java  ProductController.java  PruebaController.java  PurchaseController.java
src/main/java/com/devcode/marketplace/web/security/: JWTUtil.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/devcode/marketplace/: MarketPlaceApplicationTests.java
(+1 files in other folders)
